<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  
  
  <title>  博客 2018.10.14- |   蔡驍 </title>

 
  
    <link rel="icon" href="/homepage/images/favicon.png">
  


  <link rel="stylesheet" href="/homepage/nayo.min.css"> 
</head>  
  <body>   
    
      <header class="header">
	
  <nav class="header-inner">        

    <span class="iconfont icon-menu mobile-toggle"></span>   	

    <div class="header-logo">
      <a href="/">
        <img class="header-logo-img" src="/homepage/images/logo.png">
      </a>
    </div>

    <div class="header-menu">          
              
          
            <a class="header-menu-link" id="header-menu-home" href="/homepage/">
              <i class="iconfont icon-home">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-archives" href="/homepage/archives">
              <i class="iconfont icon-archives">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-tags" href="/homepage/tags">
              <i class="iconfont icon-tags">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-about" href="/homepage/about">
              <i class="iconfont icon-about">  
            </i></a>     
          
              
          
              <a class="header-menu-link" id="header-menu-search">
                <i class="iconfont icon-search">  
              </i></a>
          
                  
    </div>  
    
  </nav>
</header>

   

      <div class="container">       
          
          
            <div class="container-inner">  
          

          <article class="post">
  
	
<div class="post-header">
	<p class="post-title">	
		博客 2018.10.14-
	</p>

	<div class="post-info">	
		<span class="post-info-entry">
			Feb 03, 2019
		</span>

		
		
			<i class="iconfont icon-words"></i>
			<span class="post-info-entry">3210
			</span>
		
	</div>
</div> 
	
 

	  <div class="typo post-content slideDownMin">

		

			
					<p>.</p>
<p>修图师的职业</p>
<p>有个帖子讲，美图秀秀的滤镜弄出来比修图师修出来的更让模特本人觉得好看；还有个帖子讲，美图手机的各种滤镜，直接出来的就是调好色的，而且有多重风格可供选择。</p>
<p>这个趋势发展下去，修图师这个职业会有一天被软件、被人工智能取代吗？</p>
<p>修图师这个行业本来就是从数码相机兴起之后兴起的，本来就不是自古就存在的。数码摄影，其中「修图」的部分，是新出现的很大一块东西。其他方面，跟胶片摄影倒也不一定有多么本质的区别(就外观层面而言)。但「能修」和「不能修」有些本质性的区别</p>
<p>「写真」产业的兴起，搞不好也跟「能修」不无关系也说不定。</p>
<p>修图，跟做菜也有点像。比如蒸馒头，也有机器蒸的馒头，但目前为止，还是没法跟手工馒头相比。</p>
<p>所有这类设计「化学反应」的活计，似乎机器的都还比不了手工的。这类东西，干活儿的过程中能把「心」融进去，机器没有心，所以总会差一点什么。</p>
<p>但数码的东西说到底并不是化学反应，归根结底还是离散的数字。所以根本决定性因素，或许在其他地方。会不会是「复杂性」/「复杂度」之类的东西呢</p>
<p>但它划分的那条线又在哪里呢</p>
<p>2018.10.15</p>
<hr>
<p>回想起小时候在姥姥家</p>
<p>→我也曾属于过一种生活里 面 ，后来被流放出来了，至今</p>
<p>但庆幸曾有过小时候的那些经历，让我知道生活在「生活里面」是什么样的</p>
<p>→那时我是不需要「我」的，我也不需要「观看」，那时我一切都能感知得到</p>
<p>.</p>
<p>2018.10.17</p>
<hr>
<p>仪式感</p>
<p>昨天突发奇想，觉得自己受环境影响这个事实只能承认，想到租个房间当工作室。现在就先拿自己现在的房间做试验。把桌子改成工作专用桌，工作以外的事情绝对不在这个桌子上做。电脑里跟工作不相关的东西也一律转移到硬盘上</p>
<p>2018.10.18</p>
<p>.</p>
<p>为了营造「工作室」的感觉，就把家里闲置的晾衣架利用起来，网上买了块黑色的遮光布，搭在晾衣架上，作为屏风把房间分割成两个空间</p>
<p>这个确实有效果，桌子那一块一下子净化了，坐在那里不会再有想看剧看游戏视频的冲动</p>
<p>给自己规定了一些其他规则：</p>
<p>-不在这个电脑上打开桌面版微信(昨晚为了往手机上传东西，已经破了戒；但后来发现，这个戒不能破，因为瞬间就开始跟人聊起微信；而且微信传文档并不方便，字数多了会自动把后面的截掉，很危险)</p>
<p>-这个桌子上，不放任何多余的东西。目前，只放显示器、键盘、鼠标、纸巾、杯子。手机也不能放这个桌子上，哪怕是暂时的。虽然还没实践很久，但我有预感，手机这一点是最重要的一点</p>
<p>2018.10.20</p>
<hr>
<p>normhardcore hardnormcore</p>
<p>normcore 无聊；hardcore也无聊；要么normhardcore要么hardnormcore</p>
<p>2018.10.19</p>
<hr>
<p>听走路声 辨人</p>
<p>现在听工作室几个人上楼的脚步声，能分辨出是谁</p>
<p>2018.10.19</p>
<hr>
<p>恋愛ドラマを見ると</p>
<p>恋愛ドラマを見ると恋がしたくなってしまう</p>
<p>2018.10.18</p>
<p>想起之前说，看恋爱剧就想哭；昨晚看《无法成为野兽的我们》第二集的钟声响起的时候，意识到，没来由的想哭，其实是因为想恋爱</p>
<p>2018.10.19</p>
<hr>
<p>流水账日记·生活的量</p>
<p>前天晚上试着把日记写成流水账的形式，发现自己生活的量好大，各种乱七八糟有的没的，事情那么多，远远超出自己的印象。没什么正事儿，但数量很大，远比自己以为的自己在做更多得多的事</p>
<p>それを誇りに思える！</p>
<p>2018.10.19</p>
<hr>
<p>「享受」到达目标之前的「奋斗」过程</p>
<p>「目标」这种东西，或许只是人类的一个需求，为了享受「奋斗」的过程而设置出来的一个类似游戏规则的东西的一部分；だって为了享受过程，那你必须得有个目标才行啊</p>
<p>2018.10.19</p>
<hr>
<p>粗体字·重点号·空格</p>
<p>纯文本文档，难于方便的打出和读取到粗体字；手写也有一样的问题，但手写可以通过加下划线之类的变法变通解决；但粗体字，或者说给文字加重音的重点，在我看来是极其重要的，作为表意的精确性、丰富性都必不可少</p>
<p>目前没有很简洁好用的解决办法。在字与字之间加空格，是目前想出的暂时办法</p>
<p>2018.10.19</p>
<hr>
<p>安全与无聊的互为因果</p>
<p>「文明」的东西，大体上意味着「安全」；通常，不安全的东西，大体上都是不文明的</p>
<p>艺术，大体上都是文明，也就大多很安全，也就大多蛮无聊</p>
<p>2018.10.19</p>
<hr>
<p>鲁迅·王小波·现在的时代</p>
<p>鲁迅、王小波如果生活在现在，大概不会像微博上那些人，把当下的各种问题简单化；以他们的智慧，应该会有更大局的看法，而不只是单纯的吐吐槽。现在的当下，绝对比当时问题要复杂，不仅仅是国民性那么简单</p>
<p>2018.10.19</p>
<hr>
<p>生活在生活里面</p>
<p>生活在生活里面，那一切都没必要着急，一点一点来就行</p>
<p>我试着去重新回到生活里.面.</p>
<p>2018.10.19</p>
<hr>
<p>耳钉·发型·衣着·不相关于美</p>
<p>之前跟人聊起我的发型，因为我的发际线很高，用发箍弄到后面，发际线全暴露出来，会显老；但我觉得我想梳这样的发型，并不是为了美；同理，耳钉，衣着，也是一样的</p>
<p>我只是希望我能更像我自己。或者，希望我能更加觉得我像我自己的</p>
<p>2018.10.19</p>
<hr>
<p>中国摄影的没救</p>
<p>前两天跟一位新朋友t聊起在中国做金村、大竹的书，而且或许我是他能想到的合适的译者；这让我感到中国摄影是确实没救了</p>
<p>还聊到他设想中的能力众筹平台，这个如果能做起来，且是综合性的的，那就蛮好，应该蛮有用的</p>
<p>2018.10.19</p>
<hr>
<p>ホイップ坊や关于twitter和instagram的比喻</p>
<p>听到某一期的便所のつぶやき，听到ホイップ坊や提起他关于twitter和instagram的比喻。前者是「部室」（爱好者活动室），后者是「party」；前者是有共同爱好的人聚在一起乐呵，后者是大家在公共的地方展示自己的生活</p>
<p>觉得他的比喻很精辟，而且实用。微博用多了，有时有错觉，觉得自己被很多人关注，但其实，不是这个圈子的人根本不知道你，在这个圈子意外你完全什么也不是</p>
<p>2018.10.19</p>
<hr>
<p>余裕の無さ・火垂るの墓</p>
<p>也是听便所のつぶやき，提到这个电影的这一观看视角；没有恶人，只有余裕の無さ；用这样的视角去回顾自己小时候的父母的状态，或许会有新的感受</p>
<p>他们为了自己的生活，已经用尽了气力，没有更多余裕管我，也不能说是他们不好</p>
<p>反过来也一样。现在的我也没有更多余裕去陪他们了</p>
<p>就是这样的因果报应</p>
<p>2018.10.19</p>
<hr>
<p>词的腐败</p>
<p>很多词，由于网络上一时的歪用而腐败了，比如「悲剧」这个词。但这些词不应该就这样被遗弃</p>
<p>挽救这些词，或许也没那么难，只要我们重新硬着头皮用正常的用法去用它们，之前的歪用很快就会被忘记，正如之前它们的原意很快被忘记一样</p>
<p>大多数人，只是跟从先头者而已</p>
<p>2018.10.19</p>
<hr>
<p>把一些场所的聒噪理解为暖烘烘</p>
<p>把一些场所的聒噪理解为暖烘烘，而不是信息；比如暖烘烘的房间的暖烘烘，我们不会去做出反应，去用语言回应它，而是作为暖烘烘的环境背景，去享受它</p>
<p>一些聒噪，或许也可以这样对待；比如同事们聊天的话语，不把它当做表意的句子</p>
<p>2018.10.19</p>
<hr>
<p>钝感力可能是种「拒绝力」</p>
<p>对于同样的刺激，敏感的人会在心里做出反应，有些时候，并不是他们想要反应，而是下意识的觉得自己有义务做出反应，不敢拒绝；而天生钝感的人，感觉不到这种义务</p>
<p>那如果说钝感力是可以后天培养的，或许需要培养的，就是「拒绝做出反应」的能力，「拒绝力」</p>
<p>2018.10.19</p>
<hr>
<p>主语谓语宾语·把字句被字句</p>
<p>如果不分的那么精确，那汉语文字书写会有意思很多</p>
<p>这几个东西，这种「语法」っぽい东西，虽然能让句子变得更精确，更逻辑，但同时也变得更无聊，冗长，难读，并没有发挥汉语无限自由造词的最大优势</p>
<p>2018.10.19</p>
<hr>
<p>感想</p>
<p>「感想」这种东西对于自己都是没啥用的，因为不产生新东西。但对别人可能有用</p>
<p>每个人把自己的感想写出来，每个人去读别人的感想</p>
<p>如果大家都只想着去读别人的感想，没人写自己的，那大家都没得读</p>
<p>2018.10.20</p>
<p>.</p>
  	
					
	  </div>     
	  

	<div class="post-footer">


  <div class="post-footer-other">
       
    
      <span class="post-footer-item">
        <span class="share-btn">
	<span class="iconfont icon-share"></span>
</span>
<div class="-mob-share sildeUpMin">
	<ul class="-mob-inner">
	   			             
        <li class="iconfont 
		icon-share-qq 
		-mob-share-qq 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weixin 
		-mob-share-weixin 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weibo 
		-mob-share-weibo 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-douban 
		-mob-share-douban 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-facebook 
		-mob-share-facebook 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-twitter 
		-mob-share-twitter 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-google 
		-mob-share-google 
		-mob-share-link"></li>		
   	   
	</ul>
</div>	


<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=21d601593a1de"></script>
      </span>  
               
  </div>  
    


  <div class="post-footer-meta">
        	

        	
  </div>

</div>


<nav class="post-footer-nav">
  <div class="post-footer-link">
  
      <a href="/homepage/2019/02/03/博客 2018.10.7-/" id="post-nav-older" class="post-nav-link-wrap">
        <strong class="post-nav-caption">older</strong>
        
          <a class="post-nav-title" href="/homepage/2019/02/03/博客 2018.10.7-/">
          博客 2018.10.7-</a>
      </a>
  
  </div>
  <div class="post-footer-link">
    
        <a href="/homepage/2019/02/03/博客 2018.10.21-/" id="post-nav-newer" class="post-nav-link-wrap">
          <strong class="post-nav-caption">newer</strong>
             
            <a class="post-nav-title" href="/homepage/2019/02/03/博客 2018.10.21-/">
            博客 2018.10.21-</a>
        </a>
    
  </div>

</nav>
 
	


    <div id="comment">   
    </div>

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>

    <script src="//unpkg.com/valine@v1.1.8-beta/dist/Valine.min.js"></script>

    <script>
        new Valine({
        el: '#comment',
        notify:false, 
        verify:false, 
        app_id: '1v0q7VgJCHORWRgNXANmcf3S-gzGzoHsz',
        app_key: 'FDUus7tcTNEb982tzwGdBHwt',  
        path:window.location.pathname, 
        avatar:'mm' ,
        guest_info:['nick','mail']
        });
    </script>
	
</article>

          </div> 
      </div>            
    
    <a id="page-backTop">
      <span>
        <i class="iconfont icon-backtotop"></i>
      </span>
    </a> 

  
    
    <div class="search-container sildeUpMin">
        <div class="search-header">
            <input type="text" placeholder="输入你想搜索的" id="search-input" class="search-input">
            <span class="search-cancel">
                <i class="iconfont icon-cancel">
            </i></span>
        </div>
        <div id="search-result" class="search-result"></div>
    </div>
 
     <div class="mobile-menu">      

      
      <img class="mobile-menu-icon" src="/images/favicon.png">   
      

         
            

            <a class="mobile-menu-link" href="/homepage/">首页
            </a>
            
         
            

            <a class="mobile-menu-link" href="/homepage/archives">归档
            </a>
            
         
            

            <a class="mobile-menu-link" href="/homepage/tags">标签
            </a>
            
         
            

            <a class="mobile-menu-link" href="/homepage/about">关于
            </a>
            
         
                          

            <a class="mobile-menu-link mobile-menu-search" href="#">搜索 </a>                 
            
         
      
</div>        
    



     
    




<footer id="footer">	    

		
		<div class="footer-copyright">
		&copy;
		
		2019		
	
		蔡驍
		<br>

		Theme  <a href="https://github.com/Lemonreds/hexo-theme-Nayo" target="_blank">Nayo</a>
		</div>			
	 
</footer>   

    <script src="/homepage/nayo.bundle.js"></script>           
  </body>        
</html>